<!DOCTYPE html>
<html lang="zh"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Welcome to g.D-L.top</title>
<script language="javascript">
if (top.location != self.location) {
	top.location = self.location;
}
</script>
<style>
*, *:before, *:after {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
footer,
hgroup,
section{
  display: block;
}
body {
	margin: 0 auto;
	border:0;padding:0;
	color: #404040;
	font-family: arial,'Microsoft Yahei','Hiragino Sans GB',sans-serif; 
	font-size: 14px;
	line-height: 1.4;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
ul {
    margin-top: 0;
}
a {
  color: #069;
  text-decoration: none;
}
a:hover {
  color: #EA0011;
  text-decoration: underline;
}
hgroup {
  margin-top: 50px;
}
h1, h2, h3 {
  color: #000;
  line-height: 1.38em;
  margin: 1.5em 0 .3em;
}
h1 {
  font-size: 29px;
  font-weight: 300;
  border-bottom: 1px solid #fff;
  margin-bottom: .5em;
}
h1:after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #ddd;
}
h2 {
  font-size: 19px;
  font-weight: 400;
}
h3 {
  font-size: 15px;
  font-weight: 400;
  margin: 0 0 .3em;
}
p {
  margin: 0 0 2em;
}
p + h2 {
  margin-top: 2em;
}
html {
  background: #f5f5f5;
  height: 100%;
}
code {
  background-color: white;
  border: 1px solid #ccc;
  padding: 1px 5px;
  color: #888;
}
pre {
  display: block;
  padding: 13.333px 20px;
  margin: 0 0 20px;
  font-size: 13px;
  line-height: 1.4;
  background-color: #fff;
  border-left: 2px solid rgba(120,120,120,0.35);
  white-space: pre;
  white-space: pre-wrap;
  word-break: normal;
  word-wrap: break-word;
  overflow: auto;
  font-family: Menlo,Monaco,"Liberation Mono",Consolas,monospace !important;
}
.mainarea {
	border:0; padding:0;
	margin: 0 atuo;
	min-width: 900px;
	width: 100%;
}
.why, .goon {
  text-align:center;
}
.contents {
	width: 850px;
	margin:0 auto;
}
.reason, .header {
  background: #EFEEEC;
}
.why {
	color: #404040;
	font-family: arial,'Microsoft Yahei','Hiragino Sans GB',sans-serif; 
	font-size: 16px;
	line-height: 1.4;
}
.reason {
  border:1px solid;
  border-radius: 6px;
  width: 800px;
  margin:0 auto;
  color: #404040;
  font-family: arial,'Microsoft Yahei','Hiragino Sans GB',sans-serif; 
  font-size: 15px;
  font-weight: 300;
}
.reason ul {
	margin-top: 20px;
}
.header {
	min-width: 750px;
	width: 100%;
	height: 20px;
	border:0; padding:0;
	color:white;
	font-size:40px;line-height:1.5
	top:0; left:0; 
}
.footerplaceholder, .footer {
	border:0; padding:0;
	min-width: 750px;
	width: 100%;
	height: 86px;
}
.footer {
	color:white;
	background: #EAEAEA;
	font-size:40px;line-height:1.5
	position:absolute;
	bottom:0; left:0; position:fixed;
}
.start {
	margin-top: 100px;
}
.cls_breathe-btn { 
   margin:0 auto; 
   position:relative; 
   width:550px; 
   height:70px; 
   line-height:60px; 
   border:1px solid #2b92d4; 
   border-radius:17px; 
   color:#fff; 
   font-size:51px; 
   text-align:center;
   cursor:pointer; 
   box-shadow:0 1px 2px rgba(0,0,0,.3); 
   overflow:hidden; 
}
/*
.cls_breathe-btn{ 
   margin:0 auto; position:relative; width:550px; height:70px; line-height:60px; border:1px solid #2b92d4; border-radius:17px; color:#fff; font-size:51px; text-align:center; cursor:pointer; box-shadow:0 1px 2px rgba(0,0,0,.3); overflow:hidden; background-image: -webkit-gradient(linear, left top, left bottom, from(#6cc3fe), to(#21a1d0));
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-name: breathe;
    -webkit-animation-duration: 2700ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
}
@-webkit-keyframes breathe {
    0% { opacity: .2; box-shadow:0 1px 2px rgba(255,255,255,0.1);}
    100% { opacity: 1; border:1px solid rgba(59,235,235,1); box-shadow:0 1px 30px rgba(59,235,235,1);}
}
*/
.csb {
	height: 40px;
	display: block;
	overflow: hidden;
	float: left;
}
.googlelogo {
	margin:14px auto auto auto;
	width: 380px;
}
.copyright {
	font-size:18px;line-height:1;
	color: #D4D0C8;	
	position:absolute;
	bottom:15px; right:14px; position:fixed;
}
</style>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>
<body>
<div class="header"></div>
<div class="mainarea">
<!--<div class="cls_breathe-btn"><a href="#"> Goooo........gle </a></div>-->
<div class="start">
<a href="http://g.D-L.top/webhp?hl=zh-CN"><div class="cls_breathe-btn"><div class="googlelogo">
<span class="csb" style="background:url(/deelroot/resource/images/google_nav_logo231.png) no-repeat;background-position:-24px 0;width:28px"></span>
<span class="csb" style="background:url(/deelroot/resource/images/google_nav_logo231.png) no-repeat;background-position:-53px 0;width:20px"></span>
<span class="csb" style="background:url(/deelroot/resource/images/google_nav_logo231.png) no-repeat;background-position:-74px 0;width:20px"></span>
<span class="csb" style="background:url(/deelroot/resource/images/google_nav_logo231.png) no-repeat;background-position:-74px 0;width:20px"></span>
<span class="csb" style="background:url(/deelroot/resource/images/google_nav_logo231.png) no-repeat;background-position:-74px 0;width:20px"></span>
<span class="csb" style="background:url(/deelroot/resource/images/google_nav_logo231.png) no-repeat;background-position:-74px 0;width:20px"></span>
<span class="csb" style="background:url(/deelroot/resource/images/google_nav_logo231.png) no-repeat;background-position:-74px 0;width:20px"></span>
<span class="csb" style="background:url(/deelroot/resource/images/google_nav_logo231.png) no-repeat;background-position:-74px 0;width:20px"></span>
<span class="csb" style="background:url(/deelroot/resource/images/google_nav_logo231.png) no-repeat;background-position:-74px 0;width:20px"></span>
<span class="csb" style="background:url(/deelroot/resource/images/google_nav_logo231.png) no-repeat;background-position:-74px 0;width:20px"></span>
<span class="csb" style="background:url(/deelroot/resource/images/google_nav_logo231.png) no-repeat;background-position:-74px 0;width:20px"></span>
<span class="csb" style="background:url(/deelroot/resource/images/google_nav_logo231.png) no-repeat;background-position:-74px 0;width:20px"></span>
<span class="csb" style="background:url(/deelroot/resource/images/google_nav_logo231.png) no-repeat;background-position:-74px 0;width:20px"></span>
<span class="csb" style="background:url(/deelroot/resource/images/google_nav_logo231.png) no-repeat;background-position:-74px 0;width:20px"></span>
<span class="csb" style="background:url(/deelroot/resource/images/google_nav_logo231.png) no-repeat;background-position:-74px 0;width:20px"></span>
<span class="csb" style="background:url(/deelroot/resource/images/google_nav_logo231.png) no-repeat;background-position:-96px 0;width:65px"></span>
</div></div></a>
</div>
<h1></h1>
<div data-role="content" class="contents">
	<div data-role="collapsible">
		<h1><div class="why">为什么会看到这个页面?</div></h1>
		<p><div class="reason">
			<ul>
				<li>掩饰首页, 安抚我弱小的内心. 口中默念: "域名是不会被河蟹的, 是不会被河蟹的, 不会被河蟹的, 会被河蟹的, 被河蟹的, 河蟹的...纳尼?!..."</li>
				<li>使用条款及免责声明占位 (资源有限, 请勿滥用)</li>
				<li>公告及信息发布占位</li>
			</ul>	
		</div></p>
	</div>
</div>
</div>

<div class="footerplaceholder"></div>
<div class="footer">
	<div class="copyright">copyright (c) 2015 <a href="http://www.d-l.top/">D-L.top</a></div>
</div>
<a href="https://github.com/DD-L/g.D-L.top"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
</body>
</html>
